arabic-reshaper==3.0.0
asgiref==3.10.0
asn1crypto==1.5.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cryptography==46.0.3
cssselect2==0.8.0
cycler==0.12.1
Django==5.2.7
fonttools==4.60.1
freetype-py==2.5.1
html5lib==1.1
idna==3.11
kiwisolver==1.4.9
lxml==6.0.2
matplotlib==3.10.7
numpy==2.3.4
oscrypto==1.3.0
packaging==25.0
pillow==12.0.0
pycairo==1.28.0
pycparser==2.23
pyHanko==0.31.0
pyhanko-certvalidator==0.29.0
pyparsing==3.2.5
pypdf==6.1.3
python-bidi==0.6.7
python-dateutil==2.9.0.post0
PyYAML==6.0.3
reportlab==4.4.4
requests==2.32.5
rlPyCairo==0.4.0
six==1.17.0
sqlparse==0.5.3
svglib==1.6.0
tinycss2==1.4.0
tzlocal==5.3.1
uritools==5.0.0
urllib3==2.5.0
webencodings==0.5.1
xhtml2pdf==0.2.17
